{
  "name": "blockchainjs",
  "version": "0.2.0",
  "description": "Bitcoin blockchain for wallets.",
  "author": "Fomichev Kirill <fanatid@ya.ru>",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:chromaway/blockchainjs.git"
  },
  "bugs": {
    "url": "https://github.com/chromaway/blockchainjs/issues"
  },
  "license": "MIT",
  "keywords": [
    "bitcoin",
    "blockchain",
    "verified",
    "mainnet",
    "testnet3"
  ],
  "files": [
    "lib",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "build": "npm run-script compile && npm run-script uglify",
    "compile": "browserify lib/index.js -s BlockchainJS -o blockchainjs.js",
    "compile_test": "browserify test/**/*.js >blockchainjs.test.js",
    "coverage": "istanbul cover _mocha -- test/**/*.js",
    "coveralls": "npm run-script coverage && coveralls <coverage/lcov.info",
    "clean": "rm -f blockchainjs.js blockchainjs.min.js blockchainjs.test.js",
    "lint": "standard",
    "uglify": "uglify -s blockchainjs.js -o blockchainjs.min.js",
    "test": "istanbul test mocha -- --reporter spec test/**/*.js"
  },
  "dependencies": {
    "bigi": "1.4.0",
    "browser-request": "0.3.3",
    "bs58check": "1.0.4",
    "errno": "0.1.1",
    "lodash": "3.4.0",
    "lru-cache": "2.5.0",
    "q": "1.2.0",
    "request": "2.53.0",
    "socket.io-client": "1.3.5",
    "ws": "0.7.1",
    "yatc": "0.1.0"
  },
  "devDependencies": {
    "bitcoinjs-lib": "1.5.0",
    "browserify": "9.0.3",
    "chai": "2.1.1",
    "coveralls": "2.11.2",
    "helloblock-faucet": "0.0.1",
    "istanbul": "0.3.5",
    "mocha": "2.1.0",
    "optimist": "0.6.1",
    "progress": "1.1.8",
    "standard": "2.10.0",
    "uglify": "0.1.1"
  },
  "browser": {
    "request": "browser-request"
  },
  "standard": {
    "ignore": [
      "blockchainjs.js",
      "blockchainjs.min.js",
      "blockchainjs.test.js"
    ]
  }
}
